{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": ["cpu","memory","temperature","custom/pacman","tray"],
  "modules-center": ["clock","hyprland/workspaces"],
  "modules-right": ["bluetooth","network","pulseaudio","battery"],


  "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
          "active": "ï„‘ ",
          "default": "ï’ھ ",
          "empty": "ï’ھ "
      },
  },
  "custom/notification": {
      "tooltip": false,
      "format": "ï‘¶ ",
      "on-click": "swaync-client -t -sw",
      "escape": true
  },
  "clock": {
      "format": "{:%I:%M %p} ",
      "interval": 1,
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
          "format": {
              "today": "<span color='#fAfBfC'><b>{}</b></span>"
          }
      },
      "actions": {
          "on-click-right": "shift_down",
          "on-click": "shift_up"
      }
  },
  "network": {
      "format-wifi": "َ°¤¨ ",
      "format-ethernet":"î½„ ",
      "format-disconnected": "َ°¤­ ",
      "tooltip-format-disconnected": "Error",
      "tooltip-format-wifi": "{essid} ({signalStrength}%) َ°¤¨ ",
      "tooltip-format-ethernet": "{ifname} َ°ˆ€  ",
      "on-click": "kitty nmtui"
  },
  "bluetooth": {
      "format-on": "َ°‚¯",
      "format-off": "BT-off",
      "format-disabled": "َ°‚² ",
      "format-connected-battery": "{device_battery_percentage}% َ°¥‰",
      "format-alt": "{device_alias} َ°‚¯",
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
      "on-click-right": "kitty bluetoothctl",
  },
  "battery": {
      "interval":30,
      "states": {
          "good": 95,
          "warning": 30,
          "critical": 20
      },
      "format": "{capacity}% {icon}",
      "format-charging": "{capacity}% َ°‚… ",
      "format-plugged": "{capacity}% î؛، ",
      "format-alt": "{time} {icon}",
      "format-icons": [
          "َ°پ»",
      "َ°پ¼",
      "َ°پ¾",
      "َ°‚€",
      "َ°‚‚",
      "َ°پ¹"
      ],
  },
  "custom/pacman": {
      "format": " َ°®¯  {}",
      "interval": 30,
      "exec": "checkupdates | wc -l",
      "exec-if": "exit 0",
      "on-click": "kitty sh -c 'yay -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
      "signal": 8,
      "tooltip": false,
  },
   "cpu": {
       "format": "َ°»  ",
       "tooltip": true
   },
   "memory": {
       "format": "î؟… "
   },
   "temperature": {
       "critical-threshold": 80,
       "format": "ï‹‰",
   },
   "tray": {
       "icon-size": 14,
       "spacing": 10
   },

}
