general{
  border_size=0
  gaps_in=5
  gaps_out=20
  float_gaps=0
  resize_on_border=true
  extend_border_grab_area=20
  allow_tearing=true
  snap{
    enabled=true
    window_gap=10
    monitor_gap=20
    respect_gaps=true
  }
}

decoration{
  rounding=20
  rounding_power=2
  active_opacity=1
  inactive_opacity=0.5
}

input{
  numlock_by_default=true
  repeat_delay=250
  repeat_rate=35
  off_window_axis_events=2
}

misc{
  disable_hyprland_logo=true
  disable_splash_rendering=true
  vfr=1
  vrr=1
  mouse_move_enables_dpms=true
  key_press_enables_dpms=true
  animate_manual_resizes=true
  animate_mouse_windowdragging=true
  exit_window_retains_fullscreen=true
}

binds{
  workspace_back_and_forth=true
}
